version: '2'
services:
  demo-ghn-consumer:
    image: ntlong1594/kafka-demo-truck1-consumer
    environment:
      - SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=kafka
    ports:
      - 3000:3000
    restart: always
   